# clean-my-pins

api/: build.gradle  run_db.sh  settings.gradle
api/gradle/wrapper/: gradle-wrapper.properties
api/src/main/java/com/cleanmypins/: CleanMyPinsApplication.java
api/src/main/java/com/cleanmypins/controller/: ReportController.java
api/src/main/java/com/cleanmypins/model/: Report.java  ReportState.java
api/src/main/java/com/cleanmypins/repository/: ReportRepository.java
api/src/main/resources/: application.properties
api/src/test/java/com/cleanmypins/test/: BaseTestConfig.java  OAuthFlowTest.java  ReportFlowTest.java  SampleTest.java
api/src/test/resources/: application.properties
